<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Michael Telahun Simulations HW 1</title>
        <link rel="stylesheet" type="text/css" href="hw1.css">
        <script src="hw1.js" defer> </script>
    </head>
    <body>
        <h1 style="color: white;">Simulation & Modeling of Discrete Systems -- HW 1</h1>
        <h2 id="questionText">3-Dimensional space pursuit of two spaceships each equipped with a laser beam weapon that can destroy its target if it is within a cylindrical angle of α degrees and a distance of ß.</h2>
        <br></br>
        <div id="topButtons">
            <button onclick="getShipMove()" id="battleButton">Start Battle !</button>
            <span id="currentShipMove">Ship #1 Turn</span>
            <span id="counter"></span>
        </div>
        <br></br>
        <div id="refresh"></div>
        <div class="shipText">
            <h2 class="shipMove1">Ship #1 Moves: </h2>
            <h2 class="shipMove2">Ship #2 Moves: </h2>
        </div>
        
        <div class ="shipMoves"></div>

    </body>
</html>